<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>neuer Titel der Seite </title>
    <style>
        body {
            background-color: purple;
        }

        #wrapper {
            position: absolute;
            top: 25%;
            left: 50%;
            height: 120px;
            width: 150px;
            border: 1px solid red;
            /*overflow: hidden; /*schneidet überstehendes Fenster ab*/
            overflow: scroll;
            background-color: white;
        }

        #inhalt {
            position: relative;
            top: 10px;
            left: 25%;
            border: 1px solid blue;
        }

        #wrapper:hover {
            height:100px;
        }
    </style>

</head>

<body>
    <div id="wrapper">
        <div id="inhalt">
            blablablabla<br>
            blablablabla<br>
            blablablabla<br>
            blablablabla<br>
            blablablabla<br>
            blablablabla<br>
            blablablabla<br>
            blablablabla<br>
            blablablabla<br>
            blablablabla
        </div>
    </div>
</body>

</html>